*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f1f1;
    height: 100vh;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    width: 600px;
    gap: 20px;
    border: 1px solid gray;
}
.image{
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px); 

   
}
.image .face{
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    position: absolute;
    z-index:1;
    transform: perspective(100px); 
    background-color: red;
    transition: .3s all;
}
.image .back{
    position: absolute;
    height: 100%;
    width:100%;
    transform-style: preserve-3d;
    background-color: gray;

    transition: 1s all;
    transform: rotateY(180deg);
}
.back.active{
   transform:rotateY(-180deg);
}
.image .face.active{

    transform: rotateY(90deg);
    z-index: 0;
}
.back img{
   width: 100%;
   height: 100%;
}
.logo-score{
    display:flex ;
    align-items: center;
    justify-content: space-around;
    background-color: #f1f1f1;
    color: black;
}